<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.irfanirawansukirman.jadwalhajiku.mvvm.home.HomeVM" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.home.HomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/MyToolbar"
                android:background="@color/colorPrimary"
                app:navigationIcon="@drawable/ic_vec_menu_24dp_white"
                app:navigationOnClickListener="@{(v) -> vm.onOpenDrawer(v)}"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/jadwal_hajiku"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />
            </android.support.v7.widget.Toolbar>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/whiteApp"
            app:itemIconTint="@drawable/drawer_menu_color_selector"
            app:itemTextColor="@drawable/drawer_menu_color_selector"
            app:menu="@menu/menu_home"
            app:headerLayout="@layout/home_navigation_header"/>
    </android.support.v4.widget.DrawerLayout>
</layout>